*{
    margin:0;
    padding:0;
}
.header{
    background-color: #B22222;
    height:40px;
    width:100%;
}
.header ul{
    list-style-type: none;
    margin-left:400px;
}
.header li{
    display:inline-block; 
}
.header ul a{
    color:white;
    padding:8px;
    margin:5px;
    line-height:40px;
    font-size:18px;
    text-decoration: none;
}
.nav{
    width:100%;
    height:50px;
}
.nav ul{
    list-style-type: none;
}
.nav ul li{
    display:inline-block; 
}
.nav ul a{
    color:black;
    padding:50px 50px;
    margin:20px;
    line-height:40px;
    font-size: 23px;
    text-decoration: none;
}

.abody{
    width:400px;
    margin-left:400px;
    margin-top:50px;
}
.abody h3{
    color:#B22222;
    font-size:30px;
    line-height:40px;
}
.head::after{
    position: absolute;
       content: "";
       height: 2px;
       background-color: #242424;
       width:30px;
       margin-top:40px;
       margin-left:-100px;
}
.textbox{
    width:250px;
    height:23px;
    margin-bottom: 30px;
}
.label{
    font-size: 20px;
    color:black;
}
.submit{
    margin-top:-50px;
    background-color:#191970;
    width:150px;
    line-height: 35px;
    color:white;
}
.new a{
    color:#B22222;
    font-size:18px;
    text-decoration: none;
    margin-top:20px;
}
.bcimage{
    background-image: url('images/imagess.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
.navbar {
    overflow: hidden;
    width:90%;
    margin: auto;
    background-color: whitesmoke;
  }
  
  .navbar a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height:40px;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    line-height:40px;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #191970;
    color:white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .column {
    float: left;
    width: 15%;
    background-color: #191970;
  }
  .column{
      margin-left:5px;
  }
  .column h4{
      color:white;
      text-align:center;
      line-height: 40px;
  }
  .row{
      width:80%;
      margin:50px auto;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin:auto;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #242424;
    color: white;
  }